apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: Nm2Lk7Hr
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "10110"
      dnn: "Jt4Fn8Gr"
      network-mode: "Xq7Wv3Mn"
      service-type: URLLC
      differentiator: "0x6d4e1f"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: Kq3Zx8Hw
      vendor: oai
      stack: Gs6Jn9Mp2L
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 67kHz
      core-networks:
        - Ht9Mw5Gv.Nm2Lk7Hr
  core:
    - name: Ht9Mw5Gv
      vendor: oai
      stack: Qp7Yr2Jk8N
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
