kind: Terminal
metadata:
  name: Qp7Yr2Jk8N
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Gs6Jn9Mp2L
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Kq3Zx8Hw.Nm2Lk7Hr
  annotations:
    extras.trirematics.io/sst: URLLC
    extras.trirematics.io/sd: "0x6d4e1f"
    extras.trirematics.io/scs: "67kHz"
  target-cores:
    - Ht9Mw5Gv.Nm2Lk7Hr
  identity:
    imsi: "1011000000001"
    pin: "1234"
    opc: "0xf99ff64e9fd20a46b4380181c2020b46"
    key: "0x1632fc3f399f5b0d6064ff3ec6c92b30"
    sqn: "0x4fe3bd1f9e1"
    dnn: "Jt4Fn8Gr"
    network-mode: "Xq7Wv3Mn"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
