kind: Terminal
metadata:
  name: Mw5Gv8Ht9
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Gs6Jn9Mp2L
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Kq3Zx8Hw.Nm2Lk7Hr
  annotations:
    extras.trirematics.io/sst: URLLC
    extras.trirematics.io/sd: "0x6d4e1f"
    extras.trirematics.io/scs: "67kHz"
  target-cores:
    - Ht9Mw5Gv.Nm2Lk7Hr
  identity:
    imsi: "1011000000001"
    pin: "1234"
    opc: "0x13f0874c636f7baf06dd0e238e789db2"
    key: "0x14e36c4e1b7c0b6fa7e65fb4df49db88"
    sqn: "0x7ce51292536"
    dnn: "Jt4Fn8Gr"
    network-mode: "Xq7Wv3Mn"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
