apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: z6q-l8w-9yr
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "11010"
      dnn: n4s
      network-mode: IPv4v6
      service-type: uRLLC
      differentiator: "0x1a3b5c"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: j9r-t7f
      vendor: oai
      stack: 4g-nsa
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 120kHz
      core-networks:
        - b3f-x2r.z6q-l8w-9yr
  core:
    - name: b3f-x2r
      vendor: oai
      stack: 5g-sa
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
