apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: Pq8Zx5Bm
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "01101"
      dnn: "Mw5Cv7Bq"
      network-mode: "Kl9Gh2Jn"
      service-type: URLLC
      differentiator: "0x3e9a8b"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: Tr4Gh9Jm
      vendor: oai
      stack: Xn2Wv7Qp3M
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 68kHz
      core-networks:
        - Yw7Ht5Rv.Pq8Zx5Bm
  core:
    - name: Yw7Ht5Rv
      vendor: oai
      stack: Jk8Fn4Mp9Z
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
