kind: Terminal
metadata:
  name: Mr4Gh9Jm
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Xn2Wv7Qp3M
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Tr4Gh9Jm.Pq8Zx5Bm
  annotations:
    extras.trirematics.io/sst: URLLC
    extras.trirematics.io/sd: "0x3e9a8b"
    extras.trirematics.io/scs: "68kHz"
  target-cores:
    - Yw7Ht5Rv.Pq8Zx5Bm
  identity:
    imsi: "01101000000001"
    pin: "1234"
    opc: "0x491c8c7d5d53a8aa451be17cb0ab9c14"
    key: "0xe85696183a5b7ee81a2d5fd146cfc18c"
    sqn: "0x21fe3aef3a4"
    dnn: "Mw5Cv7Bq"
    network-mode: "Kl9Gh2Jn"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
