kind: Terminal
metadata:
  name: Wv7Qp3Mk
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Xn2Wv7Qp3M
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Tr4Gh9Jm.Pq8Zx5Bm
  annotations:
    extras.trirematics.io/sst: URLLC
    extras.trirematics.io/sd: "0x3e9a8b"
    extras.trirematics.io/scs: "68kHz"
  target-cores:
    - Yw7Ht5Rv.Pq8Zx5Bm
  identity:
    imsi: "01101000000001"
    pin: "1234"
    opc: "0xe1c6050a3f00d9b4cd92cc0aaac3be01"
    key: "0x9d8baf2c17e156e978b8212b164ae6ec"
    sqn: "0x34377e7d2a0"
    dnn: "Mw5Cv7Bq"
    network-mode: "Kl9Gh2Jn"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
