apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: Fm7Gn9Qp
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "10101"
      dnn: "Yz8Xw3Ur"
      network-mode: "Ht6Jk4Lm"
      service-type: eMBB
      differentiator: "0x7a3cf9"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: Wp4Rt7Jy
      vendor: oai
      stack: Ds5Fg8Hj6N
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 29kHz
      core-networks:
        - Xr9Lm3Np.Fm7Gn9Qp
  core:
    - name: Xr9Lm3Np
      vendor: oai
      stack: Hn8Gt2Kq4W
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
