apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: r2m-b7k-5wx
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "10100"
      dnn: 5w7
      network-mode: IPv4
      service-type: eMBB
      differentiator: "0x329143"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: p3n-3cb
      vendor: oai
      stack: 5g-nsa
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 60kHz
      core-networks:
        - k7w-t1q.r2m-b7k-5wx
  core:
    - name: k7w-t1q
      vendor: oai
      stack: 4g-sa
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
