kind: Terminal
metadata:
  name: b2CdE3Fg
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Ds5Fg8Hj6N
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Wp4Rt7Jy.Fm7Gn9Qp
  annotations:
    extras.trirematics.io/sst: eMBB
    extras.trirematics.io/sd: "0x7a3cf9"
    extras.trirematics.io/scs: "29kHz"
  target-cores:
    - Xr9Lm3Np.Fm7Gn9Qp
  identity:
    imsi: "101010000000001"
    pin: "1234"
    opc: "0x2fd8ff82b30e0d5cbdb9c8fc6ecf53a2"
    key: "0x768b3db6fd17b10e9b9a3c8dded9ffdb"
    sqn: "0x2fc5bd94ef37"
    dnn: "Yz8Xw3Ur"
    network-mode: "Ht6Jk4Lm"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
