kind: Terminal
metadata:
  name: a1BcD2Ef
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Ds5Fg8Hj6N
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Wp4Rt7Jy.Fm7Gn9Qp
  annotations:
    extras.trirematics.io/sst: eMBB
    extras.trirematics.io/sd: "0x7a3cf9"
    extras.trirematics.io/scs: "29kHz"
  target-cores:
    - Xr9Lm3Np.Fm7Gn9Qp
  identity:
    imsi: "101010000000001"
    pin: "1234"
    opc: "0x8f7f9e9f29c1ae486b35a7341ed678f9"
    key: "0x78c1c4a2f5e173f2c8f4e47bd4a71b08"
    sqn: "0xa9843fe196c2"
    dnn: "Yz8Xw3Ur"
    network-mode: "Ht6Jk4Lm"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
