apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: s5TzN8xY
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "10010"
      dnn: "Rm6Hn3Rv"
      network-mode: "Aa2Bb8Cc"
      service-type: URLLC
      differentiator: "0x34eafd"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: d8Kp4JrX
      vendor: oai
      stack: Cb7Ad5Dq9H
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 29kHz
      core-networks:
        - d9Fg3HuR.s5TzN8xY
  core:
    - name: d9Fg3HuR
      vendor: oai
      stack: Tz1Xy4Wu2L
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
