apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: r8e-jy1n-2yx
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "01010"
      dnn: w8tb
      network-mode: IPv6
      service-type: eMBB
      differentiator: "0x825051"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: z0k-2uy
      vendor: oai
      stack: 5g-sa
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 240kHz
      core-networks:
        - p0-jjz.r8e-jy1n-2yx
  core:
    - name: p0-jjz
      vendor: oai
      stack: 4g-nsa
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
