kind: Terminal
metadata:
  name: r9PdM7nX
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Cb7Ad5Dq9H
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: d8Kp4JrX.s5TzN8xY
  annotations:
    extras.trirematics.io/sst: URLLC
    extras.trirematics.io/sd: "0x34eafd"
    extras.trirematics.io/scs: "29kHz"
  target-cores:
    - d9Fg3HuR.s5TzN8xY
  identity:
    imsi: "100100000000001"
    pin: "1234"
    opc: "0x77f2069d981582afe2bbadcb1da68458"
    key: "0x7e56f53f48aef48d7fa0dce4a1c2cb72"
    sqn: "0x13bdc846bc4a"
    dnn: "Rm6Hn3Rv"
    network-mode: "Aa2Bb8Cc"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
