kind: Terminal
metadata:
  name: y3HmW8cZ
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Cb7Ad5Dq9H
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: d8Kp4JrX.s5TzN8xY
  annotations:
    extras.trirematics.io/sst: URLLC
    extras.trirematics.io/sd: "0x34eafd"
    extras.trirematics.io/scs: "29kHz"
  target-cores:
    - d9Fg3HuR.s5TzN8xY
  identity:
    imsi: "100100000000001"
    pin: "1234"
    opc: "0x1b6d1c6a0df1c18d5c6eddbbe84158c1"
    key: "0xa3b988135d0a74ef81c37b6b3b6b79e3"
    sqn: "0x12f6d8c8a723"
    dnn: "Rm6Hn3Rv"
    network-mode: "Aa2Bb8Cc"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
