apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: x9z-e5u-0kq
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "10011"
      dnn: 9a0
      network-mode: IPv4v6
      service-type: mMTC
      differentiator: "0x781921"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: h2p1-m1n
      vendor: oai
      stack: 4g-5g
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 120kHz
      core-networks:
        - y3s-nvp.x9z-e5u-0kq
  core:
    - name: y3s-nvp
      vendor: oai
      stack: 4g-sa
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
