apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: Dk3Nz7Pq
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "11001"
      dnn: "Xy4Vw9Tq"
      network-mode: "Za8Bc6De"
      service-type: eMBB
      differentiator: "0x5a68d3"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: Lj9Fm3Rs
      vendor: oai
      stack: Hg7Rt2Yw8L
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 51kHz
      core-networks:
        - Tg5Lm9Hq.Dk3Nz7Pq
  core:
    - name: Tg5Lm9Hq
      vendor: oai
      stack: Np4Rt7Jy3S
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
