kind: Terminal
metadata:
  name: h6RqP3Zk
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Hg7Rt2Yw8L
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Lj9Fm3Rs.Dk3Nz7Pq
  annotations:
    extras.trirematics.io/sst: eMBB
    extras.trirematics.io/sd: "0x5a68d3"
    extras.trirematics.io/scs: "51kHz"
  target-cores:
    - Tg5Lm9Hq.Dk3Nz7Pq
  identity:
    imsi: "110010000000001"
    pin: "1234"
    opc: "0x99e9d60d9b7a5c4c959abab2a4db1651"
    key: "0x85c7f6dce7db9da3f1a66604840bf976"
    sqn: "0x8b9c4eb17c34"
    dnn: "Xy4Vw9Tq"
    network-mode: "Za8Bc6De"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
