kind: Terminal
metadata:
  name: g8KmT4Rs
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Hg7Rt2Yw8L
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Lj9Fm3Rs.Dk3Nz7Pq
  annotations:
    extras.trirematics.io/sst: eMBB
    extras.trirematics.io/sd: "0x5a68d3"
    extras.trirematics.io/scs: "51kHz"
  target-cores:
    - Tg5Lm9Hq.Dk3Nz7Pq
  identity:
    imsi: "110010000000001"
    pin: "1234"
    opc: "0x82a24d41e2a9864d9b5cc51f75cc3e44"
    key: "0x590f12a35d7b51e31f33ed6dcd726eca"
    sqn: "0x5b7642987dab"
    dnn: "Xy4Vw9Tq"
    network-mode: "Za8Bc6De"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
