apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: x7t-f4n-3jw
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "01110"
      dnn: 3r5
      network-mode: IPv4
      service-type: mMTC
      differentiator: "0x5321ab"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: v8w-m2r
      vendor: oai
      stack: 5g-nsa
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 240kHz
      core-networks:
        - z1q-l9e.x7t-f4n-3jw
  core:
    - name: z1q-l9e
      vendor: oai
      stack: 5g-sa
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
