apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: Yv6Fg2Hj
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "10010"
      dnn: "Xr3Pq7Ht"
      network-mode: "Nm5Bq8Rw"
      service-type: eMBB
      differentiator: "0x2d8b9f"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: Ds7Kn6Mw
      vendor: oai
      stack: Wv4Np8Zx5F
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 69kHz
      core-networks:
        - Rq8Ln4Tp.Yv6Fg2Hj
  core:
    - name: Rq8Ln4Tp
      vendor: oai
      stack: Jh3Bq9Kr6M
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
