kind: Terminal
metadata:
  name: Xm5Bq8Rw
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Wv4Np8Zx5F
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Ds7Kn6Mw.Yv6Fg2Hj
  annotations:
    extras.trirematics.io/sst: eMBB
    extras.trirematics.io/sd: "0x2d8b9f"
    extras.trirematics.io/scs: "69kHz"
  target-cores:
    - Rq8Ln4Tp.Yv6Fg2Hj
  identity:
    imsi: "10010000000001"
    pin: "1234"
    opc: "0x4310fb2ad786e15e2efbd223b7c42b48"
    key: "0x85c4fe4a4a49e1be35b1ec452c6a7ad3"
    sqn: "0x59c7a4320f9"
    dnn: "Xr3Pq7Ht"
    network-mode: "Nm5Bq8Rw"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
