kind: Terminal
metadata:
  name: Tn6Mw3Bq
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Wv4Np8Zx5F
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Ds7Kn6Mw.Yv6Fg2Hj
  annotations:
    extras.trirematics.io/sst: eMBB
    extras.trirematics.io/sd: "0x2d8b9f"
    extras.trirematics.io/scs: "69kHz"
  target-cores:
    - Rq8Ln4Tp.Yv6Fg2Hj
  identity:
    imsi: "10010000000001"
    pin: "1234"
    opc: "0x5a6b8f5dc53b7be4f08007d3ed392073"
    key: "0x4f8d646c29d0cc021b9f514d19a24fb3"
    sqn: "0x6c7d8298a14"
    dnn: "Xr3Pq7Ht"
    network-mode: "Nm5Bq8Rw"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
