apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: Yt6Wv3Hj
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "11010"
      dnn: "Dq7Fg4Kl"
      network-mode: "Tm2Yr5Bq"
      service-type: URLLC
      differentiator: "0x9c0e85"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: Xt9Lv4Mn
      vendor: oai
      stack: Vr5Gh7Rt8S
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 85kHz
      core-networks:
        - Bn3Mr6Gt.Yt6Wv3Hj
  core:
    - name: Bn3Mr6Gt
      vendor: oai
      stack: Qk4Lm7Np9W
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
