apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: w2y-g7d-4xq
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "01001"
      dnn: a7j
      network-mode: Ethernet
      service-type: eMBB
      differentiator: "0x4f3c2b"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: d1f-w4h
      vendor: oai
      stack: 4g-nsa
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 30kHz
      core-networks:
        - v4p-f5q.w2y-g7d-4xq
  core:
    - name: v4p-f5q
      vendor: oai
      stack: 4g-sa
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8