kind: Terminal
metadata:
  name: b2CdE3Fg
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Vr5Gh7Rt8S
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Xt9Lv4Mn.Yt6Wv3Hj
  annotations:
    extras.trirematics.io/sst: URLLC
    extras.trirematics.io/sd: "0x9c0e85"
    extras.trirematics.io/scs: "85kHz"
  target-cores:
    - Bn3Mr6Gt.Yt6Wv3Hj
  identity:
    imsi: "11010000000001"
    pin: "1234"
    opc: "0xa08f3e9fcdf1ff7642b42c6b4f21d4b3"
    key: "0x499ab3b5f4d8bf2e73b82d2e8dd1814b"
    sqn: "0x337fe1d0e8b"
    dnn: "Dq7Fg4Kl"
    network-mode: "Tm2Yr5Bq"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
