kind: Terminal
metadata:
  name: a1BcD2Ef
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Vr5Gh7Rt8S
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Xt9Lv4Mn.Yt6Wv3Hj
  annotations:
    extras.trirematics.io/sst: URLLC
    extras.trirematics.io/sd: "0x9c0e85"
    extras.trirematics.io/scs: "85kHz"
  target-cores:
    - Bn3Mr6Gt.Yt6Wv3Hj
  identity:
    imsi: "11010000000001"
    pin: "1234"
    opc: "0xf4edcd0077c2f4ed8d19944a2f17b4f3"
    key: "0xdb6b3d01d3a2b1af5b33e6b5977ad7dc"
    sqn: "0x3d9a60fc4a3"
    dnn: "Dq7Fg4Kl"
    network-mode: "Tm2Yr5Bq"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
