apiVersion: core.trirematics.io/v1
kind: Network
metadata:
    name: oai-5g-sa
    namespace: trirematics
    annotations:
        trirematics.io/license: Apache-2.0
        trirematics.io/provider: Trirematics
spec:
    slices:
        -   plmn: "00101"
            dnn: "operator"
            network-mode: "IPv4"
            service-type: eMBB
            differentiator: "0x000000"
            ipv4-range: "12.1.1.0/24"
            ipv6-range: "2001:1:2::/64"
    access:
        -   name: oai-ran
            vendor: oai
            stack: 5g-sa
            model: oai-ran-model
            deployment-mode: monolithic-gnb
            annotations:
                extras.trirematics.io/t-tracer: "false"
            identity:
                an-id: 30
                tracking-area: 1
            radio:
                device: rf-sim
            cells:
                -   band: n78
                    arfcn: 641280
                    bandwidth: 40MHz
                    subcarrier-spacing: 30kHz
            core-networks:
                - oai-cn.oai-5g-sa
    core:
        -   name: oai-cn
            vendor: oai
            stack: 5g-sa
            model: oai-cn-model
            deployment-mode: minimal
            annotations:
                extras.trirematics.io/mtu: "1500"
            identity:
                region: 128
                cn-group: 4
                cn-id: 5
    dns:
        ipv4:
            default: 8.8.8.8
            secondary: 8.8.8.8