kind: Terminal
metadata:
  name: ue1
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: 5g-sa
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: oai-ran.oai-5g-sa
  annotations:
    extras.trirematics.io/sst: eMBB
    extras.trirematics.io/sd: "0x000000"
    extras.trirematics.io/scs: "30kHz"
  target-cores:
    - oai-cn.oai-5g-sa
  identity:
    imsi: "001010000000001"
    pin: "1234"
    opc: "0x2df2a33f5b692b2670d1e8c1c4eb1bf5"
    key: "0x0d17919927a2e0f9ae1cf5e839825f15"
    sqn: "0x125ace16c0a1"
    dnn: "operator"
    network-mode: "IPv4"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
