kind: Terminal
metadata:
    name: ue1
    namespace: trirematics
spec:
    name: rf-sim
    vendor: oai
    stack: 5g-sa
    model: terminal-model
    deployment-mode: rf-simulator
    preferred-access: oai-ran.oai-5g-sa
    annotations:
        extras.trirematics.io/sst: eMBB
        extras.tri rematics.io/sd: "0x000000"
        extras.trirematics.io/nrb: "106"
        extras.trirematics.io/scs: "30KHZ"
    target-cores:
        - oai-cn.oai-5g-sa
    identity:
        imsi: "001010000000001"
        pin: "1234"
        opc: "0xc42449363bbad02b66d16bc975d77cc1"
        key: "0xfec86ba6eb707ed08905757b1bb44b8f"
        sqn: "0xff9bb4000001"
        dnn: "operator"
        network-mode: "IPv4"
    radio:
        4g-bands: [ ]
        5g-bands: [ 78 ]
        nsa-bands: [ ]