apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: Gt5Sr8Pq
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "11100"
      dnn: "Bm9Qp7Fg"
      network-mode: "Rw4Hj6Kn"
      service-type: eMBB
      differentiator: "0x7e4f2c"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: Vn3Bq6Mw
      vendor: oai
      stack: Ct7Np5Wx4H
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 84kHz
      core-networks:
        - Qw6Mn2Vx.Gt5Sr8Pq
  core:
    - name: Qw6Mn2Vx
      vendor: oai
      stack: Np9Zx5Br7L
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
