kind: Terminal
metadata:
  name: Dd4Ee5Ff
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Ct7Np5Wx4H
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Vn3Bq6Mw.Gt5Sr8Pq
  annotations:
    extras.trirematics.io/sst: eMBB
    extras.trirematics.io/sd: "0x7e4f2c"
    extras.trirematics.io/scs: "84kHz"
  target-cores:
    - Qw6Mn2Vx.Gt5Sr8Pq
  identity:
    imsi: "11100000000001"
    pin: "1234"
    opc: "0x9d8ae3c8b4805a865284e1603af6ff3b"
    key: "0xf6719b9929466f84f9c7f487dd17d86a"
    sqn: "0x181ab2d00eb"
    dnn: "Bm9Qp7Fg"
    network-mode: "Rw4Hj6Kn"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
