kind: Terminal
metadata:
  name: Aa2Bb3Cc
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Ct7Np5Wx4H
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Vn3Bq6Mw.Gt5Sr8Pq
  annotations:
    extras.trirematics.io/sst: eMBB
    extras.trirematics.io/sd: "0x7e4f2c"
    extras.trirematics.io/scs: "84kHz"
  target-cores:
    - Qw6Mn2Vx.Gt5Sr8Pq
  identity:
    imsi: "11100000000001"
    pin: "1234"
    opc: "0x2c71bf8f7b7c936a21b9cfa8c39d2339"
    key: "0x09e059c378c3d07fb68f8efcafe0b426"
    sqn: "0x98cb4d8f82a"
    dnn: "Bm9Qp7Fg"
    network-mode: "Rw4Hj6Kn"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
