apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: Pq2Rs8Ju
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "11100"
      dnn: "Zx9Cv6Bq"
      network-mode: "Gp4Kl7Mn"
      service-type: mMTC
      differentiator: "0x3b6e9d"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: Lw7Gt3Jk
      vendor: oai
      stack: Nq6Mn5Cv7T
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 67kHz
      core-networks:
        - Dv8Hj2Kn.Pq2Rs8Ju
  core:
    - name: Dv8Hj2Kn
      vendor: oai
      stack: Bt3Yr6Fg9W
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
