apiVersion: core.trirematics.io/v1
kind: Network
metadata:
  name: n8k-8xe-9yn
  namespace: trirematics
  annotations:
    trirematics.io/license: Apache-2.0
    trirematics.io/provider: Trirematics
spec:
  slices:
    - plmn: "01101"
      dnn: a1d
      network-mode: IPv6
      service-type: uRLLC
      differentiator: "0x8a7b6d"
      ipv4-range: "12.1.1.0/24"
      ipv6-range: "2001:1:2::/64"
  access:
    - name: x6r-b6g
      vendor: oai
      stack: 4g-nsa
      model: oai-ran-model
      deployment-mode: monolithic-gnb
      annotations:
        extras.trirematics.io/t-tracer: "false"
      identity:
        an-id: 30
        tracking-area: 1
      radio:
        device: rf-sim
      cells:
        - band: n78
          arfcn: 641280
          bandwidth: 40MHz
          subcarrier-spacing: 15kHz
      core-networks:
        - k6f-j9b.n8k-8xe-9yn
  core:
    - name: k6f-j9b
      vendor: oai
      stack: 5g-nsa
      model: oai-cn-model
      deployment-mode: minimal
      annotations:
        extras.trirematics.io/mtu: "1500"
      identity:
        region: 128
        cn-group: 4
        cn-id: 5
  dns:
    ipv4:
      default: 8.8.8.8
      secondary: 8.8.8.8
