kind: Terminal
metadata:
  name: a1BcD2Ef
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Nq6Mn5Cv7T
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Lw7Gt3Jk.Pq2Rs8Ju
  annotations:
    extras.trirematics.io/sst: mMTC
    extras.trirematics.io/sd: "0x3b6e9d"
    extras.trirematics.io/scs: "67kHz"
  target-cores:
    - Dv8Hj2Kn.Pq2Rs8Ju
  identity:
    imsi: "111000000000001"
    pin: "1234"
    opc: "0xa48f2e7310b377424e7b92e43745f314"
    key: "0x6f944e87d4d0638570fcbe4f0f7f73cf"
    sqn: "0x6af9d0b10a36"
    dnn: "Zx9Cv6Bq"
    network-mode: "Gp4Kl7Mn"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
