kind: Terminal
metadata:
  name: b2CdE3Fg
  namespace: trirematics
spec:
  name: rf-sim
  vendor: oai
  stack: Nq6Mn5Cv7T
  model: terminal-model
  deployment-mode: rf-simulator
  preferred-access: Lw7Gt3Jk.Pq2Rs8Ju
  annotations:
    extras.trirematics.io/sst: mMTC
    extras.trirematics.io/sd: "0x3b6e9d"
    extras.trirematics.io/scs: "67kHz"
  target-cores:
    - Dv8Hj2Kn.Pq2Rs8Ju
  identity:
    imsi: "111000000000001"
    pin: "1234"
    opc: "0x8e9fbf12f4e4ac11c4cfa4a4059c2d41"
    key: "0x2352fc58b7d82bece4efb2072ac839cf"
    sqn: "0x25f8d93a2d4e"
    dnn: "Zx9Cv6Bq"
    network-mode: "Gp4Kl7Mn"
  radio:
    4g-bands: []
    5g-bands: [78]
    nsa-bands: []
